APP_PORT = 4131


TOKEN = 6759098841:AAEe_YptWyyFewbrdqo2DvDnhRu7xiE6n2o
BOT_URL= @nagaaap_bot



MONGODB_URI= mongodb://127.0.0.1:27017/umftsayt

; FOR ADMIN
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin


JWT_SECRET_KEY = umftsite2024