APP_PORT=4131


TOKEN=6759098841:AAEe_YptWyyFewbrdqo2DvDnhRu7xiE6n2o
BOT_URL=@nagaaap_bot


MONGODB_URI=mongodb+srv://fzoirov29:9hbVYteBL35W9vu5@cluster0.yycvn5d.mongodb.net/veb-sayt-umft?retryWrites=true&w=majority&appName=Cluster0

#MONGODB_URI=mongodb://127.0.0.1:27017/umftsayt
# FOR ADMINi

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin


JWT_SECRET_KEY=umftsite2024

HEMIS_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImZvcnVtZnQiLCJpYXQiOjE3MzM1NTQ0NjF9.B94P1FBNf4f70v-581YN_UmFOqzcFEaavaons8lE1HI