PORT = 8000
TOKEN = 6759098841:AAEe_YptWyyFewbrdqo2DvDnhRu7xiE6n2o
BOT_URL= @nagaaap_bot
MONGO_URI="mongodb+srv://fzoirov29:9hbVYteBL35W9vu5@cluster0.yycvn5d.mongodb.net/umft?retryWrites=true&w=majority&appName=Cluster0"
; MONGO_URI= mongodb://127.0.0.1:27017/umft
JWT_SECRET_KEY = umftsite2024